# micro

./: docker-compose.yml  start.sh  untitled.sh
api-gateway/: build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/kilopo/apigateway/: ApiGatewayApplication.java  Controller.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/kilopo/apigateway/: ApiGatewayApplicationTests.java
config/: build.gradle
config/docker/: id_rsa  id_rsa.pub
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/java/com/kilopo/springcloudconfigserver/: SpringCloudConfigServerApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/kilopo/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
event-service/: build.gradle
event-service/gradle/wrapper/: gradle-wrapper.properties
event-service/src/main/java/com/kilopo/eventservice/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/kilopo/eventservice/eventservice/config/: KafkaConsumerConfig.java
event-service/src/main/java/com/kilopo/eventservice/eventservice/dto/: EventDTO.java
event-service/src/main/java/com/kilopo/eventservice/eventservice/service/: QueueEventService.java
event-service/src/main/java/com/kilopo/eventservice/eventservice/service/impl/: QueueEventServiceImpl.java
event-service/src/main/resources/: application.yml  bootstrap.yml
event-service/src/test/java/com/kilopo/eventservice/eventservice/: EventServiceApplicationTests.java
product-service/: build.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/com/kilopo/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/kilopo/productservice/api/: Controller.java  ProductController.java
product-service/src/main/java/com/kilopo/productservice/domain/: Category.java  Product.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/test/java/com/kilopo/productservice/: ProductServiceApplicationTests.java
promotion-service/: build.gradle
promotion-service/gradle/wrapper/: gradle-wrapper.properties
promotion-service/src/main/java/com/kilopo/promotionservice/: PromotionServiceApplication.java
promotion-service/src/main/java/com/kilopo/promotionservice/api/: PromotionController.java
promotion-service/src/main/java/com/kilopo/promotionservice/domain/: Promotion.java
promotion-service/src/main/java/com/kilopo/promotionservice/dto/: AbstractDto.java
promotion-service/src/main/resources/: application.yml  bootstrap.yml
promotion-service/src/test/java/com/kilopo/promotionservice/: PromotionServiceApplicationTests.java
storefront-service/: build.gradle  settings.gradle
storefront-service/gradle/wrapper/: gradle-wrapper.properties
storefront-service/src/main/java/com/kilopo/storefrontservice/: StorefrontServiceApplication.java
storefront-service/src/main/java/com/kilopo/storefrontservice/api/: HealthCheckController.java  ProductCatalogController.java
storefront-service/src/main/java/com/kilopo/storefrontservice/config/: KafkaProducerConfig.java
storefront-service/src/main/java/com/kilopo/storefrontservice/domain/: Category.java  Product.java  ProductCatalog.java  Promotion.java
storefront-service/src/main/java/com/kilopo/storefrontservice/dto/: EventDTO.java
storefront-service/src/main/java/com/kilopo/storefrontservice/feign/: ProductClient.java  PromotionClient.java
storefront-service/src/main/resources/: application.yml  bootstrap.yml
storefront-service/src/test/java/com/kilopo/storefrontservice/: StorefrontServiceApplicationTests.java
(+8 files in other folders)
